<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>hexo安装后的使用教程 | it迷</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="​
安装主题（next）
git clone https://github.com/theme-next/hexo-theme-next themes/next
下载主题解压后放到themes目录
编辑主目录的_config.yml 查找language 设置 language: zh-CN">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"hexo安装后的使用教程",
      "item":"/posts/1.html"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/1.html"
    },
    "headline": "hexo安装后的使用教程 | it迷","datePublished": "2019-09-09T14:37:42+00:00",
    "dateModified": "2019-09-09T14:37:42+00:00",
    "wordCount":  274 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e​\u003c\/p\u003e\n\u003ch1 id=\u0022安装主题next\u0022\u003e安装主题（next）\u003c\/h1\u003e\n\u003cp\u003egit clone \u003ca href=\u0022https:\/\/github.com\/theme-next\/hexo-theme-next\u0022\u003ehttps:\/\/github.com\/theme-next\/hexo-theme-next\u003c\/a\u003e themes\/next\u003c\/p\u003e\n\u003cp\u003e下载主题解压后放到themes目录\u003cbr\u003e\n编辑主目录的_config.yml 查找language 设置 language: zh-CN\u003c\/p\u003e"
}
</script><meta property="og:title" content="hexo安装后的使用教程 | it迷" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/1.html" />




<meta property="og:description" content="​
安装主题（next）
git clone https://github.com/theme-next/hexo-theme-next themes/next
下载主题解压后放到themes目录
编辑主目录的_config.yml 查找language 设置 language: zh-CN" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="it迷" />






<meta property="article:published_time" content="2019-09-09T14:37:42&#43;00:00" />


<meta property="article:modified_time" content="2019-09-09T14:37:42&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="hexo" />

<meta property="article:tag" content="网站" />

<meta property="article:tag" content="博客" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">it迷</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/archive/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">归档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">hexo安装后的使用教程</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-09-09</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/hexo/" class="hover:text-eureka">hexo</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%BD%91%E7%AB%99/" class="hover:text-eureka">网站</a>
        
        
        <span>, </span>
        <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="hover:text-eureka">博客</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>​</p>
<h1 id="安装主题next">安装主题（next）</h1>
<p>git clone <a href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a> themes/next</p>
<p>下载主题解压后放到themes目录<br>
编辑主目录的_config.yml 查找language 设置 language: zh-CN</p>
<p>搜索Schemes
切换到 scheme: Gemini
搜索menu找到如下配置项，将about、tags、categories前的#号去掉</p>
<p>更新hexo或者主题可以复制 备份好的source  文件夹替换，新安装的博客可以按照下面教程重新安装</p>
<h1 id="添加分类">添加分类</h1>
<p>1、创建“分类”选项<br>
1.1 生成“分类”页并添加tpye属性<br>
打开命令行，进入博客所在文件夹。执行命令</p>
<pre><code>hexo new page categories

</code></pre>
<p>成功后会提示：</p>
<pre><code>INFO  Created: ~/Documents/blog/source/categories/index.md

</code></pre>
<p>根据上面的路径，找到index.md这个文件，打开后默认内容是这样的：</p>
<pre><code>---
title: 文章分类
date: 2019-04-07 0:30:00
---

</code></pre>
<p>添加type: &ldquo;categories&quot;到内容中，添加后是这样的：</p>
<pre><code>---
title: 文章分类
date: 2019-04-07 0:30:00
type: &quot;categories&quot;
---

</code></pre>
<p>保存并关闭文件。</p>
<h1 id="给文章添加categories属性">给文章添加“categories”属性</h1>
<p>打开需要添加分类的文章，为其添加categories属性。下方的categories: web前端表示添加这篇文章到“web前端”这个分类。注意：hexo一篇文章只能属于一个分类，也就是说如果在“- web前端”下方添加“-xxx”，hexo不会产生两个分类，而是把分类嵌套（即该文章属于 “- web前端”下的 “-xxx ”分类）。</p>
<pre><code>---
title: jQuery对表单的操作及更多应用
date: 2019-04-07 0:31:22
categories: 
- web前端
---

</code></pre>
<p>至此，成功给文章添加分类，点击首页的“分类”可以看到该分类下的所有文章。当然，只有添加了categories: xxx的文章才会被收录到首页的“分类”中。</p>
<h1 id="创建标签选项">创建“标签”选项</h1>
<p>生成“标签”页并添加tpye属性<br>
打开命令行，进入博客所在文件夹。执行命令</p>
<pre><code>hexo new page tags

</code></pre>
<p>找到 source/tags/index.md<br>
添加type: &ldquo;tags&quot;到内容中，添加后是这样的</p>
<pre><code>---
title: 文章分类
date: 2019-04-07 0:33:55
type: &quot;tags&quot;
---

</code></pre>
<p>保存并关闭文件。</p>
<h1 id="给文章添加标签和分类">给文章添加标签和分类</h1>
<pre><code>title: title #文章標題
date: 2019-04-07 00:43:12 #文章生成時間
categories: &quot;Hexo教程&quot; #文章分類目錄 可以省略
tags: #文章標籤 可以省略
     - 标签1
     - 标签2
 description: #你對本頁的描述 可以省略

</code></pre>
<h1 id="添加菜单">添加菜单</h1>
<p>编辑主题的_config.yml，查找menu，去掉 tags categories about 前面的#号就可以了</p>
<h1 id="显示摘要-阅读全文">显示摘要 阅读全文</h1>
<p>在文章下面添加，建议在3到5行处添加
&lt; !&ndash;more&ndash;&gt;</p>
<h1 id="添加版权">添加版权</h1>
<p>搜索 creative_commons
sidebar: false 改成  sidebar: true
post: false 改成 post: true</p>
<h1 id="文章url固定链接修改博客根目录的_configyml">文章Url固定链接（修改博客根目录的_config.yml）</h1>
<p>查找 permalink: :year/:month/:day/:title/
替换成
permalink: archives/:abbrlink.html
写文章加上 abbrlink: 1（数字越大的，就是越新的文章）</p>
<h1 id="置顶">置顶</h1>
<p><a href="https://github.com/netcan/hexo-generator-index-pin-top">支持置顶的仓库</a></p>
<p>可以直接用以下命令安装</p>
<p>$ npm uninstall hexo-generator-index &ndash;save
$ npm install hexo-generator-index-pin-top &ndash;save
然后在需要置顶的文章的Front-matter中加上top: true即可。</p>
<p>设置置顶标志
打开：/blog/themes/next/layout/_macro 目录下的post.swig文件
查找</p>
<pre><code> &lt;div class=&quot;post-meta&quot;&gt;  
</code></pre>
<p>下面添加</p>
<pre><code>           {% if post.top %}
            &lt;i class=&quot;fa fa-thumb-tack&quot;&gt;&lt;/i&gt;
            &lt;font color=7D26CD&gt;置顶&lt;/font&gt;
            &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;
           {% endif %}

</code></pre>
<p>需要置顶文章需要添加    top: true</p>
<h1 id="添加不蒜子访问统计">添加不蒜子访问统计</h1>
<p>是否开启访问量统计功能(不蒜子)
busuanzi:
enable: true
修改next主题的模板文件
需要修改的模板文件是theme/next/layout/_partials/footer.swig
在最后面添加</p>
<pre><code>{% if theme.footer.counter %}
    &lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;

    &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;
    &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;
    &lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;总访客&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人&lt;/span&gt;
    &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;

{% endif %}

</code></pre>
<h1 id="添加评论">添加评论</h1>
<p>Github大礼包：gitment， gitalk（推荐），gitter（推荐）; 三个都支持Markdown；基于leancloud的无后端评论系统：Valine（推荐，支持Markdown）
本站使用
Valine+Leancloud 国际版 <a href="https://console.leancloud.app">https://console.leancloud.app</a>
在存储-&gt;结构化数据创建一个class并命名为comment。
在设置-&gt;应用Keys可以看到自动生成的AppID和AppKey,填到下面对应的位置就可以了</p>
<pre><code>valine:
  enable: ture
  appid: xxxxxxx
  appkey: xxxxxx

</code></pre>
<h1 id="添加阅读人数真实人数">添加阅读人数（真实人数）</h1>
<p>id和key 也可以用上面Leancloud 国际版 的AppID和AppKey,</p>
<pre><code>leancloud_visitors:
  enable: true
  app_id: xxxxx
  app_key: xxxxxx

</code></pre>
<h1 id="添加阅读人数之不蒜子虚高人数">添加阅读人数之不蒜子（虚高人数）</h1>
<p>打开不蒜子</p>
<pre><code>busuanzi_count:
  enable: ture
  
</code></pre>
<p>打开 next\layout_partials  找到footer.swig文件，在最下面添加</p>
<pre><code>
{% if theme.footer.counter %}
    &lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;

    &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;
    &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;
    &lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;总访客&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人&lt;/span&gt;
    &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;

{% endif %}


</code></pre>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/hexo/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#hexo</a>
    
    <a href="/tags/%E7%BD%91%E7%AB%99/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#网站</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#博客</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/posts/2.html" class="block">github搭建hexo博客和绑定域名的详细过程</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>