<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>hugo静态博客部署到github的脚本 | it迷</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="hugo部署到github 建立本地和github仓库的连接 输入github的帐户名和邮箱
git config --global user.name &quot;waimao8&quot; git config --global user.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"hugo静态博客部署到github的脚本",
      "item":"/posts/30.htm"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/30.htm"
    },
    "headline": "hugo静态博客部署到github的脚本 | it迷","datePublished": "2021-04-12T08:18:30+00:00",
    "dateModified": "2021-04-12T08:18:30+00:00",
    "wordCount":  154 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "hugo部署到github 建立本地和github仓库的连接 输入github的帐户名和邮箱\ngit config --global user.name \u0026quot;waimao8\u0026quot; git config --global user."
}
</script><meta property="og:title" content="hugo静态博客部署到github的脚本 | it迷" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/30.htm" />




<meta property="og:description" content="hugo部署到github 建立本地和github仓库的连接 输入github的帐户名和邮箱
git config --global user.name &quot;waimao8&quot; git config --global user." />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="it迷" />






<meta property="article:published_time" content="2021-04-12T08:18:30&#43;00:00" />


<meta property="article:modified_time" content="2021-04-12T08:18:30&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="hugo" />

<meta property="article:tag" content="github" />

<meta property="article:tag" content="网站" />





<meta property="og:see_also" content="/posts/22.html" />

<meta property="og:see_also" content="/posts/26.html" />

<meta property="og:see_also" content="/posts/20.html" />

<meta property="og:see_also" content="/posts/4.html" />

<meta property="og:see_also" content="/posts/1.html" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">it迷</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/archive/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">归档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">hugo静态博客部署到github的脚本</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-04-12</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/hugo/" class="hover:text-eureka">hugo</a>
        
        
        <span>, </span>
        <a href="/categories/github/" class="hover:text-eureka">Github</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%BD%91%E7%AB%99/" class="hover:text-eureka">网站</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="hugo部署到github">hugo部署到github</h2>
<p>建立本地和github仓库的连接
输入github的帐户名和邮箱</p>
<pre><code>git config --global user.name &quot;waimao8&quot;
git config --global user.email &quot;88888@qq.com&quot;
</code></pre>
<p>查看设置的用户名和密码</p>
<pre><code>git config --list
</code></pre>
<p>生成 SSH key 与 github 联系</p>
<pre><code>ssh-keygen -t rsa -C “888888@qq.com”
</code></pre>
<p>一路回车 ubuntu设置显示隐藏文件，在用户目录找到.ssh</p>
<p>打开id_rsa.pub，复制里面的内容。 然后登录github，如果没有就注册一个账号，登录后右上角 头像 -&gt; Settings —&gt; SSH nd GPG keys —&gt; New SSH key。把公钥(id_rsa.pub)粘贴到 key 中，填好 title 并点击 Add SSH key</p>
<p>关联完之后可以在终端输入</p>
<pre><code>ssh git@github.com
</code></pre>
<p>部署到github
cd到 /public 依次输入</p>
<pre><code>git init
git add .
git commit -m “yyyy/mm/dd-hh:mm”
git remote add origin git@github.com:waimao8/lubutu18.git
git push -u origin master
</code></pre>
<p>如果如果出现错误可以强制上传</p>
<pre><code>git push -f origin master
</code></pre>
<h2 id="自动部署脚本">自动部署脚本</h2>
<p>新建1.sh内容如下</p>
<pre><code>#!/bin/bash
cd /home/arch/hugo/blog/
hugo
hugo server
</code></pre>
<p>新建2.sh内容如下</p>
<pre><code>#!/bin/bash
cd  /home/arch/hugo/blog
hugo
cd  /home/arch/hugo/blog/public
git add .
git commit -m &quot;modify&quot;
git push -u origin master
</code></pre>
<h2 id="相关代码解释">相关代码解释</h2>
<p>把1.sh和2.sh放在终端根目录，打开终端，输入ls，能看到1.sh和2.sh即可</p>
<p>打开终端输入sh ./1.sh</p>
<p>生成静态博客和打开本地预览  http://localhost:1313</p>
<p>本地预览OK后，我们就可以上次到github了</p>
<p>打开终端输入： sh ./2.sh</p>
<p>hugo就会自动部署到githug了。</p>
<h2 id="1sh和2sh也可放自在hugo程序的跟目录">1.sh和2.sh也可放自在hugo程序的跟目录</h2>
<p>设置1.sh、2.sh，放到终端目录下， 都是为了方便，你也可以放到其他位置，改成其他名称。</p>
<p>下面cd的目录请改成你自己的，</p>
<p>cd  /home/arch/hugo/blog  和  cd  /home/arch/hugo/blog/public</p>
<p>如果你想把1.sh和2.sh放hugo的根目录</p>
<p>1.sh就不用cd 那行代码</p>
<p>2.sh  把/home/arch/hugo/blog/public    改成cd /public</p>
<h2 id="运行sh文件提示错误的解决方法">运行sh文件提示错误的解决方法</h2>
<p>如果运行sh文件，老是报错&quot;没有那个文件或目录&quot; 路径自动出现\</p>
<p>需要更改sh文件格式，下面以1.sh为例</p>
<p>1.编辑1.sh文件</p>
<pre><code>vim 1.sh
</code></pre>
<p>2.看该文件的格式</p>
<pre><code>:set ff  
</code></pre>
<p>3.看该文件的格式是什么，如果是DOC格式，就是用命令 set ff=unix，将他强制转成UNIX格式。</p>
<pre><code>:set ff=unix
</code></pre>
<p>3.改好后，输入下面代码保存并退出编辑，这时该脚本就能成功执行。</p>
<pre><code>：wq
</code></pre>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/hugo/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#hugo</a>
    
    <a href="/tags/github/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Github</a>
    
    <a href="/tags/%E7%BD%91%E7%AB%99/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#网站</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="/posts/29.html" class="block">利用脚本安装archlinux教程</a>
        
    </div>
</div>

        
    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo部署到github">hugo部署到github</a></li>
    <li><a href="#自动部署脚本">自动部署脚本</a></li>
    <li><a href="#相关代码解释">相关代码解释</a></li>
    <li><a href="#1sh和2sh也可放自在hugo程序的跟目录">1.sh和2.sh也可放自在hugo程序的跟目录</a></li>
    <li><a href="#运行sh文件提示错误的解决方法">运行sh文件提示错误的解决方法</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="/posts/22.html">hugo搭建和使用教程</a>
            <br />
            
            <a href="/posts/26.html">ubuntu安装hugo教程</a>
            <br />
            
            <a href="/posts/20.html">k2p老毛子固件绑定域名之 cloudflare.com</a>
            <br />
            
            <a href="/posts/4.html">hexo博客优化之文章置顶&#43;置顶标签</a>
            <br />
            
            <a href="/posts/1.html">hexo安装后的使用教程</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2019 <a href="https://163168.xyz/">it迷</a> 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>