<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>it迷</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">




<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[{
            "@type":"ListItem",
            "position":  1 ,
            "name": "利用脚本安装archlinux教程",
            "description": "脚本地址 https://gitee.com/ch0769/ArchInstall\n下载最新版的archlinux镜像，通过虚拟机安装，设置GPT格式\n设置root的密码 passwd\n查看ip地址 ip addr\n通过ssh工具Xshell连接\n输入 ls /sys/firmware/efi/efivars",
            "url": "/posts/29.html"
        },{
            "@type":"ListItem",
            "position":  2 ,
            "name": "老爷机的福音lubuntu18.04",
            "description": "\u003ch2 id=\"前言\"\u003e前言\u003c/h2\u003e\n\u003cp\u003e刚238入手瑞角云，系统自带win10系统稍微有点卡，看视频1080,cpu占用80～90,寻思装台linux，在lubuntu和archlinux之间纠结了很久，archlinux也玩了一段时间，各方面都挺好，就是一个缺点，时间长了不更新，容易滚挂，做服务器搭个宝塔什么的，选ubuntu会稳定些，选个最轻便的，就只能是lubuntu18.04了!!!\u003c/p\u003e",
            "url": "/posts/25.html"
        },{
            "@type":"ListItem",
            "position":  3 ,
            "name": "ubuntu安装hugo教程",
            "description": "\u003ch2 id=\"ubuntu安装hugo\"\u003eubuntu安装hugo\u003c/h2\u003e\n\u003ch3 id=\"安装git\"\u003e安装git\u003c/h3\u003e\n\u003cp\u003e官网 \u003ca href=\"https://git-scm.com/download/linux\"\u003ehttps://git-scm.com/download/linux\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003esudo apt-get install git\u003c/p\u003e\n\u003ch3 id=\"安装go\"\u003e安装go\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://golang.org/dl/\"\u003ehttps://golang.org/dl/\u003c/a\u003e     （有可能被墙）\u003c/p\u003e",
            "url": "/posts/26.html"
        },{
            "@type":"ListItem",
            "position":  4 ,
            "name": "利用ssh复制粘贴安装archlinux教程",
            "description": "\u003ch2 id=\"官方安装教程\"\u003e官方安装教程\u003c/h2\u003e\n\u003cp\u003e\u003ca href=\"https://wiki.archlinux.org/index.php/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)\"\u003ehttps://wiki.archlinux.org/index.php/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)\u003c/a\u003e\u003c/p\u003e\n\u003ch2 id=\"手敲键盘部分\"\u003e手敲键盘部分\u003c/h2\u003e\n\u003cp\u003e开启SSH\u003c/p\u003e\n\u003cp\u003e首先设置root的密码 passwd\u003c/p\u003e\n\u003cp\u003e回车之后输入root的密码即可\u003c/p\u003e",
            "url": "/posts/27.html"
        },{
            "@type":"ListItem",
            "position":  5 ,
            "name": "n1终极玩法Armbian-5.77安装docker宝塔openwrt和HomeAssistant",
            "description": "\u003ch1 id=\"安装armbian-577\"\u003e安装Armbian-5.77\u003c/h1\u003e\n\u003cp\u003e\u003ca href=\"https://www.right.com.cn/forum/thread-510423-1-1.html\"\u003ehttps://www.right.com.cn/forum/thread-510423-1-1.html\u003c/a\u003e\u003c/p\u003e\n\u003ch2 id=\"下载armbian-577写入u盘\"\u003e下载Armbian-5.77写入U盘\u003c/h2\u003e\n\u003ch2 id=\"替换低负载的dtb\"\u003e替换低负载的dtb\u003c/h2\u003e\n\u003cp\u003emeson-gxl-s905d-phicomm-n1-xiangsm.dtb\u003c/p\u003e\n\u003ch2 id=\"开启bbr\"\u003e开启bbr\u003c/h2\u003e\n\u003cp\u003e在/etc/sysctl.conf末尾添加下面两行:\u003cbr\u003e\nnet.core.default_qdisc=fq\nnet.ipv4.tcp_congestion_control=bbr\u003c/p\u003e",
            "url": "/posts/23.html"
        },{
            "@type":"ListItem",
            "position":  6 ,
            "name": "hugo搭建和使用教程",
            "description": "\u003ch1 id=\"前言\"\u003e前言\u003c/h1\u003e\n\u003cp\u003e做博客就图个稳定，一次性买了10年的域名，搭配免费的github，适合做长期博客。\u003cbr\u003e\n之前安装的hexo，可玩性非常强，前面文章有写一些关于hexo的安装使用教程，用了一年多，也发现了一些问题，hexo版本更新各种不兼容，访问速度慢，，很影响心情，自己都懒得搭理博客了，国内cdn加速需要备案，只是做个小站，不想太麻烦。\u003cbr\u003e\n所幸，无意中发现荒野无灯大神把站转移到hugo，访问速度非常快，于是自己马上搭建了一个，打开文章页面基本上是秒开，之前hexo打开文章大约要5-6秒，用不同设备，不同网络测试很多次，hugo博客的访问速度要快4倍以上。并且文章越多，hugo的优势就越明显，为避免以后迁移麻烦，所以赶紧把博客迁到了hugo。主题也是我喜欢的，非常简洁。\u003c/p\u003e",
            "url": "/posts/22.html"
        },{
            "@type":"ListItem",
            "position":  7 ,
            "name": "LG V30 韩版V300L 8.0 9.0 root刷类原生系统Havoc 10.0的详细过程",
            "description": "\u003ch1 id=\"前言\"\u003e前言\u003c/h1\u003e\n\u003cp\u003e官方系统：刷机root后，未安装其他软件，开机scene查看内存占50%，\n安装日常软件，开发者选项里面，系统可用用内存一般在200左右\u003c/p\u003e",
            "url": "/posts/21.html"
        },{
            "@type":"ListItem",
            "position":  8 ,
            "name": "k2p老毛子固件绑定域名之 cloudflare.com",
            "description": "\u003cp\u003ek2p老毛子固件绑定域名之 cloudflare.com\u003c/p\u003e\n\u003cp\u003e使用 Cloudflare 实现顶级个人域名的 ddns 服务。 \u003ca href=\"https://www.cloudflare.com\"\u003ehttps://www.cloudflare.com\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e使用前需要安装 curl 程序，可以安装opt后输入 opkg install curl 敲回车键安装启用opt\u003c/p\u003e",
            "url": "/posts/20.html"
        },{
            "@type":"ListItem",
            "position":  9 ,
            "name": "关于微店购物的相关问题",
            "description": "\u003ch1 id=\"关于微店回复慢\"\u003e关于微店回复慢\u003c/h1\u003e\n\u003cp\u003e因实体批发比较繁忙，经常回复会比较慢，谢理解！大家可以先看下下面的相关解答哈！有不清楚的还可以咨询我们的哈！\u003c/p\u003e\n\u003ch1 id=\"关于发货\"\u003e关于发货\u003c/h1\u003e\n\u003cp\u003e默认中通，晚上十一点左右统一发货，一般当天下午接的单，当天就可以发的。为避免大家心累，不接急单哈！！！\u003c/p\u003e",
            "url": "/posts/19.html"
        },{
            "@type":"ListItem",
            "position":  10 ,
            "name": "LG V30韩版 ROOT详细教程",
            "description": "\u003ch1 id=\"前言\"\u003e前言\u003c/h1\u003e\n\u003cp\u003e2019年最火的洋垃圾LG V30，骁龙835cpu（从此告别发烧），4G内存，64G储存，能满足日用生活，能玩游戏，2k屏幕，hifi，极高的性价比。\u003c/p\u003e",
            "url": "/posts/18.html"
        },{
            "@type":"ListItem",
            "position":  11 ,
            "name": "解决安卓手机卡顿 安装google商店官方软件的方法",
            "description": "\u003cp\u003e下载play.google.com商店软件的方法\n国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google商店下载的软件。\u003c/p\u003e\n\u003cp\u003e下面提到的所以资源可以到蓝奏云网盘下载，无广告，速度飞快\u003c/p\u003e",
            "url": "/posts/17.html"
        },{
            "@type":"ListItem",
            "position":  12 ,
            "name": "黑苹果给安卓手机刷入twrp recovery教程",
            "description": "\u003ch1 id=\"手机设置\"\u003e手机设置\u003c/h1\u003e\n\u003cp\u003e点击设置，系统，关机手机，版本号联系点击三下，进入开发者模式，找到开发者选项，打开OME解锁，打开Android调试，打开网络ADB调试。\u003c/p\u003e",
            "url": "/posts/16.html"
        },{
            "@type":"ListItem",
            "position":  13 ,
            "name": "支付宝通过三星健康修改步数的教程和注意事项",
            "description": "\u003cp\u003e支付宝通过三星健康修改步数的教程和注意事项\n全部软件下载地址（担心以后新版的支付宝不能同步，所以在网盘也放了最近的三个支付宝，酷安下载的）\n\u003ca href=\"https://www.lanzous.com/b059xem4d\"\u003ehttps://www.lanzous.com/b059xem4d\u003c/a\u003e\u003c/p\u003e",
            "url": "/posts/15.html"
        },{
            "@type":"ListItem",
            "position":  14 ,
            "name": "小白电脑安装windows系统，linxu和黑苹果的相关资料",
            "description": "\u003cp\u003e电脑安装系统必备\n操作系统下载\n官方系统\u003c/p\u003e",
            "url": "/posts/14.html"
        },{
            "@type":"ListItem",
            "position":  15 ,
            "name": "图床搭建的最佳选择 PicGo + Github + Jsdelivr免费公用CDN加速.",
            "description": "\u003cp\u003e\u003cstrong\u003e图床搭建的最佳选择 PicGo + Github + Jsdelivr免费公用CDN加速\u003c/strong\u003e\u003c/p\u003e\n\u003ch1 id=\"github创建仓库\"\u003eGithub创建仓库\u003c/h1\u003e\n\u003ch2 id=\"点击-new-repository\"\u003e点击 New repository\u003c/h2\u003e",
            "url": "/posts/12.html"
        },{
            "@type":"ListItem",
            "position":  16 ,
            "name": "Nexus 5X手机在支付宝的蚂蚁森林自动收能量的过程.",
            "description": "\u003ch1 id=\"下载刷机包\"\u003e下载刷机包\u003c/h1\u003e\n\u003cp\u003e\u003ca href=\"https://downloads.aospextended.com/bullhead\"\u003ehttps://downloads.aospextended.com/bullhead\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e个人觉得aospextended的rom比较省电，其他刷机包或者不刷机也是可以的，只要是手机不能杀支付宝的后台就行，如果需要用都省电模式，要在省电模式里面排除支付宝。\u003c/p\u003e",
            "url": "/posts/11.html"
        },{
            "@type":"ListItem",
            "position":  17 ,
            "name": "百度网盘不限速下载的一些方法",
            "description": "\u003ch1 id=\"enfi\"\u003eENFI\u003c/h1\u003e\n\u003cp\u003e下载地址 \u003ca href=\"http://www.enfi.cloud/\"\u003ehttp://www.enfi.cloud/\u003c/a\u003e  需要搭配enfi下载助手\n用P2P下载技术，支持HTTP，BT，磁力链等各种协议，高速下载让你摆脱限速的困扰，从此告别低速\u003c/p\u003e",
            "url": "/posts/10.html"
        },{
            "@type":"ListItem",
            "position":  18 ,
            "name": "戴尔笔记本E6430安装黑苹果的全部过程",
            "description": "\u003ch1 id=\"寻找efi文件\"\u003e寻找EFI文件\u003c/h1\u003e\n\u003cp\u003e从黑苹果长期维护机型 EFI 及安装教程整理\n\u003ca href=\"https://www.jianshu.com/p/484f07b8c7fd\"\u003ehttps://www.jianshu.com/p/484f07b8c7fd\u003c/a\u003e\n找到  \u003ca href=\"https://github.com/kinoute/Hack-Dell-Latitude-E6430\"\u003ehttps://github.com/kinoute/Hack-Dell-Latitude-E6430\u003c/a\u003e 下载EFI文件夹\u003c/p\u003e",
            "url": "/posts/9.html"
        }
    ]
}
</script><meta property="og:title" content="it迷" />
<meta property="og:type" content="website" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/" />





<meta property="og:description" content="Eureka is a elegant and powerful theme for Hugo." />





<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="it迷" />






<meta property="og:updated_time" content="2021-04-12T08:15:30&#43;00:00" />



<meta property="article:section" content="posts" />


<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="it迷" />

<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">it迷</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/archive/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">归档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<article class="mx-6 my-8">
    <h1 class="font-bold text-3xl text-primary-text">Posts</h1>
    
</article>
<div class="bg-secondary-bg rounded px-6">
    <div class="overflow-hidden divide-y">
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/29.html" class="font-bold text-xl hover:text-eureka">利用脚本安装archlinux教程</a>
</div>
<div class="content">
  脚本地址 https://gitee.com/ch0769/ArchInstall
下载最新版的archlinux镜像，通过虚拟机安装，设置GPT格式
设置root的密码 passwd
查看ip地址 ip addr
通过ssh工具Xshell连接
输入 ls /sys/firmware/efi/efivars
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-04-12</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/archlinux/" class="hover:text-eureka">archlinux</a>
        
        
        <span>, </span>
        <a href="/categories/linux/" class="hover:text-eureka">linux</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/" class="hover:text-eureka">电脑系统</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/25.html" class="font-bold text-xl hover:text-eureka">老爷机的福音lubuntu18.04</a>
</div>
<div class="content">
  前言 刚238入手瑞角云，系统自带win10系统稍微有点卡，看视频1080,cpu占用80～90,寻思装台linux，在lubuntu和archlinux之间纠结了很久，archlinux也玩了一段时间，各方面都挺好，就是一个缺点，时间长了不更新，容易滚挂，做服务器搭个宝塔什么的，选ubuntu会稳定些，选个最轻便的，就只能是lubuntu18.04了!!!

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-02-16</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/ubuntu/" class="hover:text-eureka">ubuntu</a>
        
        
        <span>, </span>
        <a href="/categories/linux/" class="hover:text-eureka">linux</a>
        
        
        <span>, </span>
        <a href="/categories/wine/" class="hover:text-eureka">wine</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/26.html" class="font-bold text-xl hover:text-eureka">ubuntu安装hugo教程</a>
</div>
<div class="content">
  ubuntu安装hugo 安装git 官网 https://git-scm.com/download/linux
sudo apt-get install git
安装go https://golang.org/dl/ （有可能被墙）

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-02-15</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/hugo/" class="hover:text-eureka">hugo</a>
        
        
        <span>, </span>
        <a href="/categories/linux/" class="hover:text-eureka">linux</a>
        
        
        <span>, </span>
        <a href="/categories/ubuntu/" class="hover:text-eureka">ubuntu</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%BD%91%E7%AB%99/" class="hover:text-eureka">网站</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/27.html" class="font-bold text-xl hover:text-eureka">利用ssh复制粘贴安装archlinux教程</a>
</div>
<div class="content">
  官方安装教程 https://wiki.archlinux.org/index.php/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)
手敲键盘部分 开启SSH
首先设置root的密码 passwd
回车之后输入root的密码即可

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-02-15</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/archlinux/" class="hover:text-eureka">archlinux</a>
        
        
        <span>, </span>
        <a href="/categories/linux/" class="hover:text-eureka">linux</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/" class="hover:text-eureka">电脑系统</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/23.html" class="font-bold text-xl hover:text-eureka">n1终极玩法Armbian-5.77安装docker宝塔openwrt和HomeAssistant</a>
</div>
<div class="content">
  安装Armbian-5.77 https://www.right.com.cn/forum/thread-510423-1-1.html
下载Armbian-5.77写入U盘 替换低负载的dtb meson-gxl-s905d-phicomm-n1-xiangsm.dtb
开启bbr 在/etc/sysctl.conf末尾添加下面两行:
net.core.default_qdisc=fq net.ipv4.tcp_congestion_control=bbr

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-06-02</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/n1/" class="hover:text-eureka">N1</a>
        
        
        <span>, </span>
        <a href="/categories/docker/" class="hover:text-eureka">docker</a>
        
        
        <span>, </span>
        <a href="/categories/%E5%AE%9D%E5%A1%94/" class="hover:text-eureka">宝塔</a>
        
        
        <span>, </span>
        <a href="/categories/openwrt/" class="hover:text-eureka">openwrt</a>
        
        
        <span>, </span>
        <a href="/categories/home-assistant/" class="hover:text-eureka">Home Assistant</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/22.html" class="font-bold text-xl hover:text-eureka">hugo搭建和使用教程</a>
</div>
<div class="content">
  前言 做博客就图个稳定，一次性买了10年的域名，搭配免费的github，适合做长期博客。
之前安装的hexo，可玩性非常强，前面文章有写一些关于hexo的安装使用教程，用了一年多，也发现了一些问题，hexo版本更新各种不兼容，访问速度慢，，很影响心情，自己都懒得搭理博客了，国内cdn加速需要备案，只是做个小站，不想太麻烦。
所幸，无意中发现荒野无灯大神把站转移到hugo，访问速度非常快，于是自己马上搭建了一个，打开文章页面基本上是秒开，之前hexo打开文章大约要5-6秒，用不同设备，不同网络测试很多次，hugo博客的访问速度要快4倍以上。并且文章越多，hugo的优势就越明显，为避免以后迁移麻烦，所以赶紧把博客迁到了hugo。主题也是我喜欢的，非常简洁。

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-06-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/hugo/" class="hover:text-eureka">hugo</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%BD%91%E7%AB%99/" class="hover:text-eureka">网站</a>
        
        
        <span>, </span>
        <a href="/categories/github/" class="hover:text-eureka">Github</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/21.html" class="font-bold text-xl hover:text-eureka">LG V30 韩版V300L 8.0 9.0 root刷类原生系统Havoc 10.0的详细过程</a>
</div>
<div class="content">
  前言 官方系统：刷机root后，未安装其他软件，开机scene查看内存占50%， 安装日常软件，开发者选项里面，系统可用用内存一般在200左右

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-03-23</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="hover:text-eureka">安卓手机</a>
        
        
        <span>, </span>
        <a href="/categories/lg-v30/" class="hover:text-eureka">LG V30</a>
        
        
        <span>, </span>
        <a href="/categories/%E5%88%B7%E6%9C%BA/" class="hover:text-eureka">刷机</a>
        
        
        <span>, </span>
        <a href="/categories/root/" class="hover:text-eureka">root</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/20.html" class="font-bold text-xl hover:text-eureka">k2p老毛子固件绑定域名之 cloudflare.com</a>
</div>
<div class="content">
  k2p老毛子固件绑定域名之 cloudflare.com
使用 Cloudflare 实现顶级个人域名的 ddns 服务。 https://www.cloudflare.com
使用前需要安装 curl 程序，可以安装opt后输入 opkg install curl 敲回车键安装启用opt

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-01-03</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/k2p/" class="hover:text-eureka">k2p</a>
        
        
        <span>, </span>
        <a href="/categories/%E5%9F%9F%E5%90%8D/" class="hover:text-eureka">域名</a>
        
        
        <span>, </span>
        <a href="/categories/cloudflare/" class="hover:text-eureka">cloudflare</a>
        
        
        <span>, </span>
        <a href="/categories/%E8%B7%AF%E7%94%B1/" class="hover:text-eureka">路由</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%BD%91%E7%AB%99/" class="hover:text-eureka">网站</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/19.html" class="font-bold text-xl hover:text-eureka">关于微店购物的相关问题</a>
</div>
<div class="content">
  关于微店回复慢 因实体批发比较繁忙，经常回复会比较慢，谢理解！大家可以先看下下面的相关解答哈！有不清楚的还可以咨询我们的哈！
关于发货 默认中通，晚上十一点左右统一发货，一般当天下午接的单，当天就可以发的。为避免大家心累，不接急单哈！！！

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-27</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/18.html" class="font-bold text-xl hover:text-eureka">LG V30韩版 ROOT详细教程</a>
</div>
<div class="content">
  前言 2019年最火的洋垃圾LG V30，骁龙835cpu（从此告别发烧），4G内存，64G储存，能满足日用生活，能玩游戏，2k屏幕，hifi，极高的性价比。

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-23</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="hover:text-eureka">安卓手机</a>
        
        
        <span>, </span>
        <a href="/categories/lg-v30/" class="hover:text-eureka">LG V30</a>
        
        
        <span>, </span>
        <a href="/categories/%E5%88%B7%E6%9C%BA/" class="hover:text-eureka">刷机</a>
        
        
        <span>, </span>
        <a href="/categories/root/" class="hover:text-eureka">root</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/17.html" class="font-bold text-xl hover:text-eureka">解决安卓手机卡顿 安装google商店官方软件的方法</a>
</div>
<div class="content">
  下载play.google.com商店软件的方法 国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google商店下载的软件。
下面提到的所以资源可以到蓝奏云网盘下载，无广告，速度飞快

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-23</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="hover:text-eureka">安卓手机</a>
        
        
        <span>, </span>
        <a href="/categories/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/" class="hover:text-eureka">安卓软件</a>
        
        
        <span>, </span>
        <a href="/categories/apk-downloader/" class="hover:text-eureka">APK Downloader</a>
        
        
        <span>, </span>
        <a href="/categories/cheome%E6%8F%92%E4%BB%B6/" class="hover:text-eureka">cheome插件</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/16.html" class="font-bold text-xl hover:text-eureka">黑苹果给安卓手机刷入twrp recovery教程</a>
</div>
<div class="content">
  手机设置 点击设置，系统，关机手机，版本号联系点击三下，进入开发者模式，找到开发者选项，打开OME解锁，打开Android调试，打开网络ADB调试。

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-18</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="hover:text-eureka">安卓手机</a>
        
        
        <span>, </span>
        <a href="/categories/twrp/" class="hover:text-eureka">twrp</a>
        
        
        <span>, </span>
        <a href="/categories/recovery/" class="hover:text-eureka">recovery</a>
        
        
        <span>, </span>
        <a href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/" class="hover:text-eureka">黑苹果</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/15.html" class="font-bold text-xl hover:text-eureka">支付宝通过三星健康修改步数的教程和注意事项</a>
</div>
<div class="content">
  支付宝通过三星健康修改步数的教程和注意事项 全部软件下载地址（担心以后新版的支付宝不能同步，所以在网盘也放了最近的三个支付宝，酷安下载的） https://www.lanzous.com/b059xem4d

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-14</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/" class="hover:text-eureka">支付宝运动</a>
        
        
        <span>, </span>
        <a href="/categories/%E4%B8%89%E6%98%9F%E5%81%A5%E5%BA%B7/" class="hover:text-eureka">三星健康</a>
        
        
        <span>, </span>
        <a href="/categories/xposed/" class="hover:text-eureka">xposed</a>
        
        
        <span>, </span>
        <a href="/categories/edxposed/" class="hover:text-eureka">edxposed</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/14.html" class="font-bold text-xl hover:text-eureka">小白电脑安装windows系统，linxu和黑苹果的相关资料</a>
</div>
<div class="content">
  电脑安装系统必备 操作系统下载 官方系统

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-13</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" class="hover:text-eureka">电脑软件</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/" class="hover:text-eureka">电脑系统</a>
        
        
        <span>, </span>
        <a href="/categories/pe/" class="hover:text-eureka">PE</a>
        
        
        <span>, </span>
        <a href="/categories/%E9%A9%B1%E5%8A%A8/" class="hover:text-eureka">驱动</a>
        
        
        <span>, </span>
        <a href="/categories/mac/" class="hover:text-eureka">mac</a>
        
        
        <span>, </span>
        <a href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/" class="hover:text-eureka">黑苹果</a>
        
        
        <span>, </span>
        <a href="/categories/linux/" class="hover:text-eureka">linux</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/12.html" class="font-bold text-xl hover:text-eureka">图床搭建的最佳选择 PicGo &#43; Github &#43; Jsdelivr免费公用CDN加速.</a>
</div>
<div class="content">
  图床搭建的最佳选择 PicGo &#43; Github &#43; Jsdelivr免费公用CDN加速
Github创建仓库 点击 New repository
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-13</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/github/" class="hover:text-eureka">Github</a>
        
        
        <span>, </span>
        <a href="/categories/hexo/" class="hover:text-eureka">hexo</a>
        
        
        <span>, </span>
        <a href="/categories/picgo/" class="hover:text-eureka">PicGo</a>
        
        
        <span>, </span>
        <a href="/categories/jsdelivr/" class="hover:text-eureka">Jsdelivr</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/11.html" class="font-bold text-xl hover:text-eureka">Nexus 5X手机在支付宝的蚂蚁森林自动收能量的过程.</a>
</div>
<div class="content">
  下载刷机包 https://downloads.aospextended.com/bullhead
个人觉得aospextended的rom比较省电，其他刷机包或者不刷机也是可以的，只要是手机不能杀支付宝的后台就行，如果需要用都省电模式，要在省电模式里面排除支付宝。

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-10</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="hover:text-eureka">安卓手机</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/10.html" class="font-bold text-xl hover:text-eureka">百度网盘不限速下载的一些方法</a>
</div>
<div class="content">
  ENFI 下载地址 http://www.enfi.cloud/ 需要搭配enfi下载助手 用P2P下载技术，支持HTTP，BT，磁力链等各种协议，高速下载让你摆脱限速的困扰，从此告别低速

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-08</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" class="hover:text-eureka">电脑软件</a>
        
        
        <span>, </span>
        <a href="/categories/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8B%E8%BD%BD/" class="hover:text-eureka">百度网盘下载</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/posts/9.html" class="font-bold text-xl hover:text-eureka">戴尔笔记本E6430安装黑苹果的全部过程</a>
</div>
<div class="content">
  寻找EFI文件 从黑苹果长期维护机型 EFI 及安装教程整理 https://www.jianshu.com/p/484f07b8c7fd 找到 https://github.com/kinoute/Hack-Dell-Latitude-E6430 下载EFI文件夹

</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-12-08</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/" class="hover:text-eureka">黑苹果</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
</div>


</div>

<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>



      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>